LABEL DSLDEF
MENU LABEL ^DSL - Damn Small Linux
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 nomce noapic BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot x86 With GUI.
ENDTEXT

LABEL DSLTEXTMODE
MENU LABEL ^DSL Text Mode
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal nomce noapic BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot x86 Without GUI - Text Mode.
ENDTEXT

LABEL DSLEXPERTMODE
MENU LABEL ^DSL Expert Mode
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 nomce BOOT_IMAGE=expert
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot x86 Expert Mode.
ENDTEXT

LABEL DSL1280X1024
MENU LABEL ^DSL 1280x1024
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=794 xmodule=fbdev nomce noapic BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot x86 With GUI 1280x1024.
ENDTEXT

LABEL DSL1024X768
MENU LABEL ^DSL 1024x768
KERNEL er/plugins/dsl/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev INITRD er/plugins/dsl/minirt24 nomce noapic quiet BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot x86 With GUI 1024x768.
ENDTEXT

LABEL DSL800X600
MENU LABEL ^DSL 800x600
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev nomce noapic quiet BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot x86 With GUI 800x600.
ENDTEXT

LABEL DSLLOWRAM
MENU LABEL ^DSL Low RAM
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal noscsi noideraid nosound nousb nofirewire noicons minimal nomce noapic noapm quiet BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Boot For Computers With Low Ram.
ENDTEXT

LABEL DSLINSTALL
MENU LABEL ^DSL Install
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal noscsi noideraid nosound nofirewire legacy base norestore _install_ nomce noapic noapm quiet BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 Install DSL.
ENDTEXT

LABEL DSLFAILSAFEMODE
MENU LABEL ^DSL FailSafe Mode
KERNEL er/plugins/dsl/linux24
INITRD er/plugins/dsl/minirt24
APPEND ramdisk_size=100000 init=/etc/init lang=us vga=normal atapicd nosound noscsi nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa BOOT_IMAGE=knoppix
TEXT HELP
                 DSL - Damn Small Linux.
                 FailSafe Mode.
ENDTEXT
